Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NTail
Bundle-SymbolicName: net.certiv.ntail.ui;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: net.certiv.ntail.NTailPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.core.resources;bundle-version="3.10.0",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.help;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.ui.editors;bundle-version="3.9.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.ui.views;bundle-version="3.8.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.100",
 org.eclipse.jdt;bundle-version="3.11.0";resolution:=optional,
 org.eclipse.jdt.core;bundle-version="3.11.0";resolution:=optional,
 org.eclipse.jdt.ui;bundle-version="3.11.0";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Certiv Analytics
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: net.certiv.ntail.ui
